# thu-stadium-reservation-server

./: .gitignore  pom.xml
src/main/java/com/huhaoyu/thu/: Application.java  ServletInitializer.java
src/main/java/com/huhaoyu/thu/common/: CommonUtil.java  Constants.java  DefaultExceptionHandler.java  HttpUtil.java  RedisUtil.java  SecurityUtil.java  ServerErrorException.java  UnacceptableParamException.java  UnauthorizedException.java  Validator.java
src/main/java/com/huhaoyu/thu/config/: FilterConfiguration.java  MailSenderConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WechatConfiguration.java
src/main/java/com/huhaoyu/thu/controller/: AccountController.java  AuthorizationController.java  ReservationController.java  ReservationRecordController.java  ScheduledTaskController.java  StadiumController.java
src/main/java/com/huhaoyu/thu/entity/: ReservationCandidate.java  ReservationGroup.java  ReservationRecord.java  Stadium.java  THUAccount.java  WechatToken.java  WechatUser.java
src/main/java/com/huhaoyu/thu/filter/: AuthorizationFilter.java  BaseFilter.java  ScheduledTaskVerificationFilter.java
src/main/java/com/huhaoyu/thu/realm/: WechatUserRealm.java
src/main/java/com/huhaoyu/thu/repository/: CandidateRepository.java  GroupRepository.java  RecordRepository.java  StadiumRepository.java  THUAccountRepository.java  WechatUserRepository.java
src/main/java/com/huhaoyu/thu/service/: AccountService.java  AuthorizationService.java  MailService.java  RecordService.java  ReservationService.java  ScheduledTaskService.java  WechatService.java
src/main/java/com/huhaoyu/thu/service/impl/: AccountServiceImpl.java  AuthorizationServiceImpl.java  MailServiceImpl.java  RecordServiceImpl.java  ReservationServiceImpl.java  ScheduledTaskServiceImpl.java  WechatServiceImpl.java
src/main/java/com/huhaoyu/thu/widget/: VisibleEntity.java  VisibleEntityWrapper.java  VisibleField.java
src/test/java/com/huhaoyu/thu/: AnnotationObject.java  ReservationServerApplicationTests.java  TestConfiguration.java  TestObject.java
